[
('C#', ['C#', '.NET']),
('C#.NET', ['C#', '.NET']),
('Java Agent-based Simulation Platform (JAS)',
    ['Java', 'JVM', 'JAS (Java Agent-based Simulation Platform)']),
('Java based DEVS + GRASS',
    ['Java', 'JVM', 'GRASS']),
('Java, Mason, Netlogo',
    ['Java', 'JVM', 'MASON', 'NetLogo']),
('JAVA using NetBean IDE with RePast',
    ['Java', 'JVM', 'NetBeans', 'Repast']),
('Java™ using NetBeans IDE',
    ['Java', 'JVM', 'NetBeans', 'Repast']),
('JScheme',
    ['JScheme', 'JVM']),
('matSim(Java)',
    ['Java', 'JVM', 'MATSim']),
('MS Excel with Visual Basic for Applications (VBA)',
    ['MS Excel', 'MS Visual Basic for Applications (VBA)']),
('Netlogo and C language',
    ['NetLogo', 'C']),
('Netlogo, Visual Basic',
    ['NetLogo', 'MS VB (Visual Basic)']),
('Repast Simphony + open source GIS software from JTS',
    ['Repast', 'Java Topology Suite (JTS)']),
('RepastPy',
    ['Repast', 'Python']),
('SLAPP-python',
    ['SLAPP', 'Python']),
('Visual C++/CLI',
    ['MS Visual C++', 'MS Visual Studio']),
('Visual Studio C++',
    ['MS Visual C++', 'MS Visual Studio']),
('Windows XP Server with SQL Server and Internet Information Server',
    ['MS SQL Server', 'IIS (Internet Information Server)'])
]