[
(['AcrGIS', 'ArcGIS', 'ESRI ArcGIS'], 'ArcGIS'),
(['AnyLogic', 'Anylogic'], 'AnyLogic'),
(['ANSI C++', 'C++', 'MS Visual C++', 'Visual C++'],
 'C++'),
(['Borland\'s Delphi', 'Delphi', 'Delphi 4', 'Delphi (Object Pascal)'], 'Delphi'),
(['C#', 'C#.NET', '.NET'], '.NET'),
(['CORMAS', 'Cormas'], 'CORMAS'),
(['Eclipse', 'Eclipse IDE', 'Eclipse SDK'], 'Eclipse'),
(['Fortran95', 'FORTRAN', 'FORTRAN 90'], 'Fortran'),
(['JADE',
  'JADEX',
  'JADE (Java Agent Development Environment)',
  'JADE – Java Agent Development Framework,',
  'Java Agent Development Framework'], 'Java Agent Development Environment (JADE)'),
(['JavaScript', 'Javascript'], 'JavaScript'),
(['LEADSTO',
  'LEADSTO language and simulation environment'],
 'A Language and Environment for Analysis of Dynamics by Simulation (LEADSTO)'),
(['MatLab', 'Matlab', 'Simulink'], 'MatLab'),
(['Microsoft Excel', 'MS Excel'], 'MS Excel'),
(['Microsoft Visual Studio', 'MS Visual Studio'], 'MS Visual Studio'),
(['Microsoft XNA'], 'MS XNA'),
(['Mp-mas', 'MP-MAS'], 'Mathematical Programming based Multi Agent System (MP-MAS)'),
(['Netlogo', 'Netlogo 4.1', 'Netlogo 4.1.2', 'NetLogo'], 'NetLogo'),
(['PHP', 'PHP 5'], 'PHP'),
(['Python', 'Pyton'], 'Python'),
(['RepastJ',
  'Repast J 3.1',
  'Repast',
  'Repast 2.0',
  'Repast Simphony',
  'Repast Simphony 2.0'], 'Repast'),
(['Starlogo', 'StarlogoT', 'StarLogo'], 'StarLogo'),
(['Visual Basic', 'VB (Visual Basic)', 'MS VB (Visual Basic)'], 'MS Visual Basic (VB)')
]
