[
# ('ACA Challenge Grants in Biodiversity, Foothills Research Institute-Chisholm-Dogrib Fire initiative grants, Sundre Forest Products LTD., Canon National Parks Science Scholarship for the Americas, University of Alberta and Parks Canada, NSERC',
#  ['Alberta Conservation Association (ACA)',
#   'Foothills Research Institute',
#   'Sundre Forest Products Limited',
#   'Canon National Parks',
#   'University of Alberta',
#   'Parks Canada',
#   'National Science and Engineering Research Council of Canada (NSERC)'
#  ]),
#('Department of Political Science and Center for the Advanced Study of International Development at Michigan State University',
#    ['Department of Political Science at Michegan State University',
#    'Center for the Advanced Study of International Development at Michegan State University']),
#('Deutscher Akademischer Austauschdienst and the Landesbank Schleswig-Holstein',
#    ['Deutscher Akademischer Austauschdienst',
#    'Landesbank Schleswig-Holstein']),
#('Directorate General for Research of the Government of Catalonia (2009SGR-1492) and from the Ministry of Science and Innovation of the Spanish Government',
#    ['Directorate General for Research of the Government of Catalonia',
#    'Ministry of Science and Innovation of the Spanish Government']),
#('EPSRC/BBSRC',
#    ['United Kingdom Engineering and Physical Sciences Research Council (EPSRC)',
#    'United Kingdom Biotechnology and Biological Sciences Research Council (BBSRC)']),
#('ESRC/NERC',
#    ['United Kingdom Economic and Social Research Council (ESRC)',
#    'United Kingdom Natural Environment Research Council (NERC)']),
#('FEDER/POCTI',
#    ['European Regional Development Fund (ERDF/FEDER)',
#    'Portugal Science, Technology, Innovation Operational Programme']),
#('European Regional Development Fund and the Duurzame Greenport Westland-Oostland Task Force',
# ['European Regional Development Fund (ERDF/FEDER)', 'Duurzame Greenport Westland-Oostland Task Force']),
#('Graham Environmental Sustainability Institute and the Rackham Graduate School at University of Michigan',
#    ['Graham Environmental Sustainability Institute at University of Michigan (GESI)',
#    'Rackham Graduate School at University of Michigan']),
('Ministère des Transports du Québec, the Ministère des Ressources naturelles et de la Faune du Québec, and the Université du Québec à Rimouski',
    ['Québec Ministry of Transport (Ministère des Transports du Québec)', 'Québec Ministry of Natural Resources and Fauna (Ministère des Ressources naturelles et de la Faune du Québec)', 'Université du Québec à Rimouski']),
#('National Natural Science Foundation of China, National Social Science Foundation of China',
#    ['National Natural Science Foundation of China',
#    'National Social Science Foundation of China']),
#('UK ESRC/NERC Interdisciplinary Studentship',
#    ['United Kingdom Economic and Social Research Council (ESRC)',
#    'United Kingdom Natural Environment Research Council (NERC)'])
]
