[
([
  'Air Force Office of Scientific Research',
  'Air Force Office of Sponsored Research',
  'Air Force Research Laboratories Human Effectiveness Directorate',
  'Air Force Research Laboratory'
 ], 'United States Air Force'),
(['Alberta Conservation Association', 'Alberta Conservation Association (ACA)'], 
 'Alberta Conservation Association (ACA)'),
([
  'Australian Research Council',
  'Australian Research Council (ARC)',
  'Australian Research Council Australian Research Fellowship',
  'Australian Research Council Discovery',
  'Australian Research Council–New Zealand Vegetation Function Network',
  'Australian Research Council’s Discovery Project',
  'Australian Research Countil'
  ], 'Australian Research Council (ARC)'),
([
  'Bill and Melinda Gates Foundation',
  'Bill & Melinda Gates Foundation'
 ], 'Bill & Melinda Gates Foundation'),
([
  'Brazilian Research CNPq',
  'CNPq',
  'Conselho Nacional de Desenvolvimento Cientí¯co e Tecnologico',
  'Conselho Nacional de Desenvolvimento Científico e Tecnológico',
  'Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)'
 ], 'Brazilian National Council for Scientific and Technological Development (CNPq)'),
([
  'Canadian Institutes for Health Research',
  'Canadian Institutes of Health Research'
 ], 'Canadian Institutes for Health Research'),
([
  'Center for Social Complexity at George Mason University',
  'Center for Social Complexity of George Mason University'
 ], 'Center for Social Complexity at George Mason University'),
([
  'Centre National de la Recherche Scientifique',
  'Centre National de la Recherche Scientifique (CNRS)',
  'Unité Mixte de Recherche (UMR) 5558'
 ], 'Centre National de la Recherche Scientifique (CNRS)'),
([
  'Council for Scientific and Industrial Research'
 ], 'Indian Council for Scientific and Industrial Research'),
([
  'CSIRO',
  'CSIRO flagship Water for a Healthy Country',
  'CSIRO Water for a Healthy Country',
  'Commonwealth Scientific and Industrial Research Organisation (CSIRO)'
 ], 'Commonwealth Scientific and Industrial Research Organisation (CSIRO)'),
([
  'CNCSIS -UEFISCSU',
  'CNCSIS–UEFISCSU'
 ], 'Romanian National Council of Scientific Research (Consiliul National al Cercetarii Stiintifice din Invatamantul Superior CNCSIS)'),
([ # First four rows are from the bad splitting behaviour in the web form
  'Ministry of Education',
  'Culture',
  'Sports',
  'Science and Technology',
  'Japanese Ministry of Education'
 ], 'Japanese Ministry of Education, Culture, Sports, Science and Technology'),
([
  'Danish Natural Science Research Council',
  'Danish Natural Sciences Research Council'
 ], 'Danish Natural Science Research Council'),
([
  'DARPA',
  'Defense Advanced Research Planning Agency'
 ], 'United States Defense Advanced Research Planning Agency (DARPA)'),
([
  'Department of Education',
  'department of education'
 ], 'United States Department of Education'),
([
  'Department of Radiology at Massachusetts General Hospital',
  'Department of Radiology at Massachusetts General Hospital.'
 ], 'Department of Radiology at Massachusetts General Hospital'),
([
  'Deutsche Forschungsgemeinschaft',
  'Deutsche Forschungsgemeinschaft (DFG)',
  'German Research Foundation',
  'German Research Foundation (Deutsche Forschungsgemeinschaft, DFG)'
 ], 'German Research Foundation (Deutsche Forschungsgemeinschaft, DFG)'),
([
  'Deutscher Akademischer Austauschdienst'
  'Deutscher Akademischer Austausch Dienst',
  'Deutscher Akademischer Austauschdienst'
 ], 'Deutscher Akademischer Austauschdienst'),
([
  'Direc- torate General for Research of the Government of Catalonia',
  'Directorate General for Research of the Government of Catalonia'
 ], 'Directorate General for Research of the Government of Catalonia'),
([
  'Economic and Social Research Council',
  'ESRC',
  'UK Economic and Social Research Council at the School of Geography',
  'United Kingdom Economic and Social Research Council (ESRC)'
 ], 'United Kingdom Economic and Social Research Council (ESRC)'),
([
  'Engineering and Physical Sciences Research Council',
  'Engineering and Physical Sciences Research Council (EPSRC)',
  'Engineering and Physical Siences Research Council United Kingdom',
  'EPSRC',
  'UK Engineering and Physical Sciences Research Council',
  'United Kingdom Engineering and Physical Sciences Research Council (EPSRC)'
 ], 'United Kingdom Engineering and Physical Sciences Research Council (EPSRC)'),
([
  'European Commission',
  'European Community',
  'European Community\'s Human Potential Programs',
  'European Community Seventh Framework Programme',
  'European Community’s Human Potential Programme',
  'European Community’s Human Potential Programs',
  'European Community’s Seventh Framework Programme',
  'European Community’s Sixth Framework Programme',
  '“Information Society Technology” Programme of the Commission of the European Union',
  'European Union',
  'European Union 7th Framework Programme',
  'European Union\'s FEDER program',
  'EU',
  'EU IST',
  'EU FP7 POLHIA',
  'EU-funded VISTA project (Vulnerability of Ecosystem Services to Land Use Change in Traditional Agricultural Landscapes)',
  'EU project IDEMA',
  'Seventh Framework Programme of the European Union'
 ], 'European Commission'),
(['European Project CONGAS', 'European Projects'],
 'European Projects'),
([
  'GEOIDE',
  'Geomatics for Informed Decisions (GEOIDE) network'
 ], 'Geomatics for Informed Decisions (GEOIDE) network'),
([
  'BMBF',
  'BMBF (Federal Ministry of Education and Research)',
  'Federal Ministry of Education and Research (BMBF), Germany',
  'Federal Ministry of Education and Research of the Federal Republic of Germany',
  'German Federal Ministry for Education and Research (BMBF)',
  'German Federal Ministry of Education and Research',
  'German Federal Ministry of Education and Research (BMBF)',
  'German Ministry of Education and Research',
  'German Ministryof Education and Research in the framework of BIOTA Southern Africa'
  ], 'German Federal Ministry of Education and Research (BMBF)'),
([
  'German Research Foundation (Deutsche Forschungsgemeinschaft, DFG)',
  'German Research Foundation (DFG)',
  'Deutsches Forschungsgemeinschaft (DFG)'
 ], 'German Research Foundation (Deutsche Forschungsgemeinschaft, DFG)'),
([
  'FEDER (EU)'
  ], 'European Regional Development Fund (ERDF/FEDER)'),
([
  'Fondecyt',
  'FONDECYT'
 ], 'Chile National Fund for Scientific and Technological Development (FONDECYT)'),
([
  'French ministry of education',
  'French Ministry of Education',
  ':w'
 ], 'French Ministry of Education'),
([
  'Fundação de Amparo à Pesquisa do Estado da Bahia',
  'Fundação de Amparo à Pesquisa do Estado da Bahia (FAPESB)'
 ], 'Fundação de Amparo à Pesquisa do Estado da Bahia (FAPESB)'),
([
  'French Research Ministry',
  'French Research Ministry (EGIDE)'
  ], 'French Research Ministry (EGIDE)'),
([
  'Fundação para a Ciência e a Tecnologia',
  'Fundacao para a Ciencia e a Tecnologia-FCT',
  'Fundacao para a Ciencia e a Tecnologia under Bolsa de Investigacao',
  'Foundation for Science and Technology of Portugal',
  'Portugal Foundation for Science and Technology',
  'Portugal Foundation for Science and Technology (FCT)',
  'Portuguese Foundation for Science and Technology (FCT)'
 ], 'Portuguese Foundation for Science and Technology (FCT)'),
([
  'Fundamental Research Funds for the Central Universities',
  'Fundamental Research Funds for the Central Universities of China'
 ], 'Fundamental Research Funds for the Central Universities of China'),
([
  'Graham Environmental Sustainability Institute (GESI) at the University of Michigan',
  'Graham Environmental Sustainability Institute at University of Michigan (GESI)'
 ], 'Graham Environmental Sustainability Institute at University of Michigan (GESI)'),
([
  'Human Frontier Science Program',
  'Human Frontiers Science Program'
 ], 'Human Frontier Science Program'),
([
  'Institute for Critical Technologies and Applied Science',
  'Institute for Critical Technology and Applied Science at Virginia Tech'
 ], 'Institute for Critical Technology and Applied Science at Virginia Tech'),
([
  'International Rice Research Institute',
  'International Rice Research Institute (IRRI)'
 ], 'International Rice Research Institute (IRRI)'),
([
  'Israeli National Science Foundation',
  'Israeli Science Foundation',
  'Israel Science Foundation'
 ], 'Israeli National Science Foundation'),
([
  'Italian Minister of University and Scientific Research',
  'Italian Ministry for the University and the Scientific Research',
  'Italian Ministry of University and Research',
  'Italian MIUR FISR Project',
  'Italian National Ministry of University and Scientific Research'
 ], 'Italian Ministry for University and Scientific Research'),
([
  'IWT',
  'IWT (Flemish Fund for Applied Science)'
 ], 'Flemish Innovation by Science anf Technology (IWT)'),
([
  'James C. McDonnell Foundation',
  'James S. McDonnell Foundation'
 ], 'James S. McDonnell Foundation'),
([
  'Japanese Society for the Promotion of Science'
  'Japan Society for the Promotion of Science',
  'Japan Society for the Promotion of Science for Young Scientists',
  'JSPS'
 ], 'Japan Society for the Promotion of Science (JSPS)'),
([
  'Korea government',
  'Korean Government'
 ], 'Korean Government'),
([
  'Leverhulme Foundation',
  'Leverhulme Trust'
 ], 'Leverhulme Trust'),
([
  'Lilly Endowment',
  'Lilly Endowment grant'
 ], 'Lilly Endowment'),
([
  'Marie Curie Integration grant (ITN)',
  'Marie Curie International Fellowship',
  'Marie Curie Programme'
 ], 'Marie Curie'),
([
  'MCyT',
  'MCyT (Spain)'
 ], 'MCyT (Spain)'),
([
  'MEC (Spain)',
  'Ministerio de Educación'
 ], 'Spanish Ministry of Education (Ministerio de Educación)'),
([
  'Ministère des Transports du Québec',
  'Québec Ministry of Transport (Ministère des Transports du Québec)'
 ], 'Québec Ministry of Transport (Ministère des Transports du Québec)'),
([
  'MICINN-España',
  'Ministerio de Ciencia e Innovación de España',
  'Ministerio de Ciencia e Innovación (Spain)',
  'Spanish MICINN'
 ], 'Spanish Ministry of Science and Innovation (Ministerio de Ciencia e Innovación de España)'),
([
  'Ministerio de Ciencia y Tecnolog´ia',
  'MCyT (Spain)'
 ], 'Spanish Ministry of Science and Technology (Ministerio de Ciencia y Tecnología de España)'),
([
  'Ministry of Environment and Forests'
 ], 'Indian Ministry of Environment and Forests'),
([
  'Ministry of Science',
  'ICT & Future Planning'
 ], 'Korean Ministry of Science, ICT and Future Planning (MSIP)'),
([
  'MITACS',
  'MITACS Accelerate Program',
  'MITACS’ Mathematical Modelling in Pharmaceutical Development (MMPD) project'
 ], 'MITACS'),
([
  'NASA',
  'NASA Specialized Center of Research',
  'US National Aeronautics and Space Administration (NASA)'
 ], 'United States National Aeronautics and Space Administration (NASA)'),
([
  'National Health and Medical Research Council',
  'NHMRC',
  'NHMRC Principal Research Fellowship',
  'National Health and Medical Research Council (NHMRC)'
 ], 'Australian National Health and Medical Research Council (NHMRC)'),
([
  'Institute for Integrative Health', 
  'Multiple Sclerosis National Research Institute',
  'National Cancer Institute',
  'National Cancer Institute (NCI)', 
  'National Institute for Disability Rehabilitation Research', 
  'National Institute Of Allergy And Infectious Diseases',
  'National Institute of Allergy and Infectious Diseases',
  'National Institute of Cancer',
  'National Institute of Child Health and Human Development',
  'National Institute of Dental and Craniofacial Research',
  'National Institute of Dental & Craniofacial Research',
  'National Institute of Disability and Rehabilitation',
  'National Institute of Disability Rehabilitation Research',
  'National Institute of Environment Health Science (NIEHS)',
  'National Institute of Health',
  'National institutes of health',
  'National Institutes of Health',
  'National Institute for Health and Medical Research (INSERM)', 
  'National Institutes of Health/National Institute of General Medical Sciences',
  'National Institutes of Health (NIH)',
  'National Institutes of Health Ruth L. Kirschstein National Research Service Award',
  'National Institute of Neurological Disorders and Stroke',
  'National Institute on Alcohol Abuse',
  'National Institute on Deafness and Other Communication Disorders',
  'National Institute on Disability and Rehabilitation Research',
  'National Institute of General Medical Sciences',
  'National Institute of General Medical Sciences Models of Infectious Disease Agent Study (MIDAS)',
  'National Institute on Drug Abuse',
  'National Institutes of General Medical Sciences',
  'National Institute on Minority Health and Health Disparities',
  'NIH',
  'NIH Award',
  'NIH career development',
  'NIH Grant',
  'NIH Models of Infectious Disease Agent Study (MIDAS)',
  'NIH, National, Lung and Blood Institute and Office of Behavioral and Social Sciences Research',
  'NIH/NIDA grant DA 10736',
  'NIH/NLM',
  'US National Institutes of Health'
 ], 'United States National Institutes of Health (NIH)'),
([
  'NOAA',
  'NOAA Oceans and Human Health Initiative',
  'Oceans and Human Health Initiative (OHHI) of NOAA'
 ], 'Oceans and Human Health Initiative (NOAA)'),
([
  'National Research Council',
  'National Research Council of Canada (NRC)'
 ], 'National Research Council of Canada (NRC)'),
([
  'National Research Foundation of Korea',
  'National Research Foundation of Korea (NRF)'
 ], 'National Research Foundation of Korea (NRF)'),
([
  'National Science Council in Taiwan',
  'National Science Council of Taiwan',
  'National Science Council Taiwan'
 ], 'National Science Council of Taiwan'),
([
  'National Nature and Science Foundation of China',
  'National Science Foundation of China',
  'Chinese National Natural Science Foundation',
  'Chinese National Funds of Natural Science'
 ], 'National Nature and Science Foundation of China'),
([
  'Natural Environment Research Council',
  'Natural Environment Research Council (NERC)',
  'NERC',
  'NERC studentship',
  'United Kingdom Natural Environment Research Council (NERC)'
 ], 'United Kingdom Natural Environment Research Council (NERC)'),
([
  'national Key Technology R&D Program',
  'National Key Technology R&D Program of China'
 ], 'National Key Technology R&D Program of China'),
([
  'Natural Sciences and Engineering Council of Canada',
  'Natural Sciences and Engineering Council of Canada (NSERC) Strategic Grants program',
  'Natural Sciences and Engineering Research Council',
  'Natural Sciences and Engineering Research Council (NSERC) of Canada',
  'Natural Sciences and Engineering Research Council of Canada',
  'Natural Sciences and Engineering Research Council of Canada (CAAB)',
  'Natural Sciences and Engineering Research Council of Canada (NSERC)',
  'NSERC',
  'NSERC Canada'
 ], 'Natural Sciences and Engineering Research Council of Canada (NSERC)'),
([
  'NSFC',
  'Natural Science Foundation of China',
  'China NSFC',
  'China National Scientific Fund',
 ], 'National Science Foundation of China'),
([
  'Foundation for the Advancement of Tropical Research of the Netherlands Organisation for Scientific Research (NWO-WOTRO)',
  'Netherlands Organisation for Scientific Research',
  'Netherlands Organisation for Scientific Research (NWO)',
  'Netherlands Organization for Scientific Research',
  'Netherlands Organization for Scientific Research (NWO)',
  'NWO Cognition and Behaviour program'
 ], 'Netherlands Organization for Scientific Research (NWO)'),
([
  'Ofce of Naval Research',
  'Office of Naval Research'
 ], 'Office of Naval Research'),
([
  'Oxford Kobe scholarship',
  'Oxford University'
 ], 'University of Oxford'),
([
  'Program for New Century Excellent Talents in University',
  'Program for New Century Excellent Talents in University China'
 ], 'Chinese Program for New Century Excellent Talents in University'),
([
  'Public Health Service',
  'Public Health Services'
 ], 'United States Public Health Service'),
([
  'Research Foundation - Flanders',
  'Research Foundation–Flanders'
 ], 'Flanders Research Foundation'),
([
  'Research Grants Council of Hong Kong',
  'Research Grants Council of the Hong Kong',
  'Research Grants Council of the Hong Kong SAR',
  'Research Grants Council of the Hong Kong Special Administrative Region'
 ], 'Research Grants Council of Hong Kong'),
([
  'Sandia Corporation',
  'Sandia National Laboratories (SNL)',
  'Lockheed Martin'
 ], 'Lockheed Martin'),
([
  'Santa Fe Inst.',
  'Santa Fe Institute'
 ], 'Santa Fe Institute'),
([
  'Scottish Government Rural and Environment Research and Analysis Directorate (RERAD)',
  'Scottish Government Rural and Environment Research and Analysis Directorate'
 ], 'RERAD (Scottish Government Rural and Environment Research and Analysis Directorate)'),
([
  'SEP-CONACYT',
  'CONACYT',
  'CONACyT (México)',
  'El Fondo Sectorial de Investigación para la Educación (SEP-CONACYT)'
 ], 'El Fondo Sectorial de Investigación para la Educación (SEP-CONACYT)'),
([
  'Social Science and Humanities Research Council of Canada (SSHRC)',
  'Social Sciences and Humanities Research Council',
  'Social Sciences and Humanities Research Council of Canada',
  'Social Sciences and Humanities Research Council (SSHRC) of Canada'
 ], 'Social Science and Humanities Research Council of Canada (SSHRC)'),
([
  'Swedish Foundation for Strategic Research',
  'Swedish Foundation for Strategic Research (PH)'
 ], 'Swedish Foundation for Strategic Research (PH)'),
([
  'Swedish Research Council',
  'Swedish Research Council (PH)'
 ], 'Swedish Research Council (PH)'),
([
  'Swiss National Science Foundation',
  'Swiss National Science Foundation Grant'
 ], 'Swiss National Science Foundation'),
([
  'The Center for Advanced Study of International Development at Michigan State University',
  'Center for Advanced Study of International Development at Michigan State University'
 ], 'Center for Advanced Study of International Development at Michigan State University'),
([
  'The University of Tennessee',
  'University of Tennessee'
 ], 'University of Tennessee'),
([
  'Turkish Academy of Sciences',
  'Turkish Academy of Sciences (TUBA)'
 ], 'Turkish Academy of Sciences (TUBA)'),
([
  'Toyota Central R&D Labs',
  'Toyota Central R&D Labs.'
 ], 'Toyota'),
([
  'UK DEFRA'
 ], 'United Kingdom Department for Environment, Food & Rural Affairs'),
([
  'UK Research Council'
 ], 'United Kingdom Research Council'),
([
  'United Kingdom’s Department for International Development'
 ], 'United Kingdom Department for International Development'),
([
  'Army Public Health Command',
  'Army Research Laboratory',
  'Army Research Office',
  'U.S. Army',
  'US Army',
  'US Army Engineer District Walla Walla',
  'U.S. Army Research',
  'U.S. Army Research Laboratory',
  'US Army Research Office'
 ], 'United States Army'),
([
  'USDA',
  'USDA IFAFS',
  'USDA’s Program of Research on the Economics of Invasive Species Management',
  'U.S. Department of Agriculture',
  'US Department of Agriculture',
  'U.S. Department of Agriculture (USDA)'
 ], 'United States Department of Agriculture (USDA)'),
([
  'US Department of Defense'
 ], 'United States Department of Defense'),
([
  'US Department of Education',
  'United States Department of Education'
 ], 'United States Department of Education'),
([
  'US Department of Energy',
  'US Department of Energy’s National Nuclear Security Administration',
  'U.S. DOE',
  'department of energy',
  'Department of Energy',
  'United States Department of Energy'
 ], 'United States Department of Energy (DOE)'),
([
  'US Department of Health and Human Services'
 ], 'United States Department of Health and Human Services'),
([
  'U.S. Department of Homeland Security',
  'US Department of Homeland Security',
  'U.S. Department of Homeland Security Science & Technology Directorate'
 ], 'United States Department of Homeland Security'),
([
  'US Department of the Interior'
 ], 'United States Department of the Interior'),
([
  'US Department of Veterans Affairs Medical Informatics',
  'Veterans Affairs Office of Research and Development'
 ], 'United States Department of Veterans Affairs'),
([
  'U.S. Environmental Protection Agency',
  'US Environmental Protection Agency Science to Achieve Results (STAR)'
 ], 'United States Environmental Protection Agency'),
([
  'U.S. Geological Survey (USGS)'
 ], 'United States Geological Survey (USGS)'),
([
  'U.S Marine Mammal Commission'
 ], 'United States Marine Mammal Commission'),
([
  'US National Fire Plan'
 ], 'United States National Fire Plan'),
([
  'National Science Council', # All authors are from Taiwan so I assumed it was not funded by the PRC version
  'National Science Council of Taiwan'
 ],
 'National Science Council of Taiwan'),
([
  'National Science Foundation',
  'National Science Foundation Award',
  'National Science Foundation Biocomplexity in the Environment Programme',
  'National Science Foundation Graduate Research Fellowship',
  'National Science Foundation Grant 0921904 (to ML)',
  'NSF',
  'NSF Graduate Research Fellowship',
  'NSF Grant',
  'NSF Virgin Islands Experimental Program to Stimulate Competitive Research',
  'U.S. National Science Foundation',
  'U.S. NationalScience Foundation',
  'US National Science Foundation',
  'US National Science Foundation Directorate for Social'
 ], 'United States National Science Foundation (NSF)'),
([
  'Volkswagen Foundation',
  'Volkswagenstiftung'
 ], 'Volkswagen Foundation (Volkswagenstiftung)'),
([
  'Wallonia Brussels International',
  'Wallonia-Brussels International'
 ], 'Wallonia-Brussels International'),
([
  'Wenner-Gren Foundation for Anthropological Research',
  'Wenner-Gren foundations',
  'Wenner-Gren Foundations (SM)'
 ], 'Wenner-Gren Foundations (SM)'),
([
  'Whitaker Foundation',
  'Whitaker Foundation, Arlington, VA',
  'Whitaker International Programme'
 ], 'Whitaker Foundation')
]
