#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=admin@comses.net
# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub is so named.
# send mail to docker host and let it relay
mailhub=172.20.0.1

FromLineOverride=yes
# Where will the mail seem to come from?
rewriteDomain=comses.net
# The full hostname
#hostname="localhost"
